# ULessonTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ulessontestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ulessontestapp/: BaseApplication.kt
app/src/main/java/com/example/ulessontestapp/data/helper/: Event.kt
app/src/main/java/com/example/ulessontestapp/data/model/: Chapter.kt  Data.kt  Error.kt  Lesson.kt  SubjectResponse.kt
app/src/main/java/com/example/ulessontestapp/data/model/entities/: RecentlyWached.kt  Subject.kt
app/src/main/java/com/example/ulessontestapp/data/sources/local/: SubjectLocalDataSource.kt  SubjectLocalDataSourceImpl.kt  ULessonDatabase.kt
app/src/main/java/com/example/ulessontestapp/data/sources/local/dao/: RecentlyWatchedDao.kt  SubjectDao.kt
app/src/main/java/com/example/ulessontestapp/data/sources/remote/: SubjectRemoteDataSource.kt  SubjectRemoteDataSourceImpl.kt  SubjectService.kt
app/src/main/java/com/example/ulessontestapp/data/sources/repository/: DefaultRepository.kt  Repository.kt
app/src/main/java/com/example/ulessontestapp/di/: AppModule.kt
app/src/main/java/com/example/ulessontestapp/ui/chapter/: ChapterActivity.kt  ChapterViewModel.kt
app/src/main/java/com/example/ulessontestapp/ui/chapter/adapters/: ChapterAdapter.kt  LessonAdapter.kt
app/src/main/java/com/example/ulessontestapp/ui/lessons/: LessonActivity.kt  LessonViewModel.kt
app/src/main/java/com/example/ulessontestapp/ui/subject/: SubjectActivity.kt  SubjectViewModel.kt
app/src/main/java/com/example/ulessontestapp/ui/subject/adapters/: RecentWatchAdapter.kt  SubjectAdapter.kt
app/src/main/java/com/example/ulessontestapp/util/: Converter.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable-v24/: ic_subject_bg.xml
app/src/main/res/layout/: activity_chapter.xml  activity_lesson.xml  activity_main.xml  recent_view_item.xml  subject_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/example/ulessontestapp/util/: TestObjectUtil.kt
app/src/test/java/com/example/ulessontestapp/: ExampleUnitTest.kt
app/src/test/java/com/example/ulessontestapp/data/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/ulessontestapp/ui/chapter/: ChapterViewModelTest.kt
app/src/test/java/com/example/ulessontestapp/ui/lessons/: LessonViewModelTest.kt
app/src/test/java/com/example/ulessontestapp/ui/subject/: SubjectViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
